OpenWeatherApp/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenWeatherApp.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OpenWeatherApp"
    Title="About">
    <Grid RowDefinitions="3*,9*">
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Secondary}">
            <Image
                Margin="0,5,0,20"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="openweather_seeklogo_dark.png"
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1" RowDefinitions="*,Auto">

            <VerticalStackLayout Grid.Row="0" Spacing="30">
                <Rectangle Style="{StaticResource Divider}" />
                <Label
                    x:Name="LabelVersion"
                    Margin="30,0"
                    FontSize="Medium" />
                <Label
                    x:Name="LabelAuthor"
                    Margin="30,0"
                    FontSize="Medium" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Margin="40"
                HorizontalOptions="CenterAndExpand"
                Spacing="40">
                <ImageButton
                    Aspect="AspectFit"
                    Clicked="OpenLinkedIn"
                    Source="{AppThemeBinding Light='linkedin',
                                             Dark='linkedin_white'}" />
                <ImageButton
                    Aspect="AspectFit"
                    Clicked="OpenGitHub"
                    Source="{AppThemeBinding Light='github',
                                             Dark='github_white'}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>