OpenWeatherApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenWeatherApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="3*,9*">
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Secondary}">
            <Image
                Margin="0,5,0,20"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="openweather_seeklogo_dark.png"
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <AbsoluteLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="*,Auto">
                <VerticalStackLayout Grid.Row="0" Spacing="10">
                    <Rectangle Style="{StaticResource Divider}" />
                    <!--<Label
            Margin="0,30,0,0"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Welcome to the&#x0a;OpenWeather App" />-->
                    <Label
                        Margin="0,30,0,0"
                        Style="{StaticResource Headline}"
                        Text="Welcome to the&#x0a;OpenWeather App" />

                    <Entry
                        x:Name="EntryKey"
                        Margin="10,20,10,0"
                        IsPassword="True"
                        Keyboard="Default"
                        Placeholder="API Key" />
                    <Button
                        Clicked="PasteClipboard"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SecondaryBtn}"
                        Text="Paste your clipboard" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="0,0,0,25"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Clicked="SubmitKey"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Submit"
                        VerticalOptions="EndAndExpand" />
                </VerticalStackLayout>
            </Grid>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="LoadingIndicator" />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>